# MarkovChains

./: .gitignore  MarkovChains.sln
MarkovChains/: MarkovChain.cs  MarkovChains.csproj  MarkovDeserializer.cs  MarkovSerializer.cs
MarkovConsole/: .gitignore  AutoStackingTA.cs  MarkovConsole.csproj  Program.cs  ruleset.ruleset
MarkovConsole/Commands/: CLICommandParser.cs  Command.cs  CommandArgumentInfo.cs  CommandArgumentRestAttribute.cs  CommandAttribute.cs  CommandManager.cs
